{
    "name": "app/src",
    "description": "etc",
    "autoload": {
        "psr-4": {
            "App\\Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danilo"
        }
    ],
    "require": {}
}
